/* ==== GENERAL ==== */
html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* ==== HEADER PORTADA ==== */
.header-bg {
  background: linear-gradient(
      rgba(0, 0, 0, 0.2), /* menos oscuro */
      rgba(0, 0, 0, 0.2)
    ),
    url('../img/header-bg.jpg') no-repeat center center;
  background-size: cover;
  height: 500px; /* más alto */
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-bottom: 2rem; /* separación respecto al carrusel */
}


.text-shadow {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

/* ==== TIPOGRAFÍA GLOBAL ==== */
h1, h2 {
  font-weight: bold;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  margin-top: 20px;
}

/* ==== NAVBAR PERSONALIZADA ==== */
.navbar-brand img {
  height: 70px;
}

.menu a {
  text-decoration: none;
  color: #007bff;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s;
}

.menu a:hover,
.menu a.active {
  color: #0056b3;
}

/* ==== BOTONES INICIO ==== */
.boton-inicio {
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 1.1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 0.5rem;
  transition: transform 0.2s;
}

.boton-inicio:hover {
  transform: scale(1.05);
}

/* ==== CARDS Y LISTADOS ==== */
.card, .list-group-item {
  border: none;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover, .list-group-item:hover {
  transform: scale(1.02);
}

/* ==== FORMULARIOS ==== */
input, select, textarea {
  border-radius: 0.5rem;
}

/* ==== FOOTER ==== */
.footer-azul-claro {
  background-color: #cfe9f7; /* Azul claro */
  color: #000;               /* Texto oscuro */
}

/* ==== BOTONES GENERALES ==== */
.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  .header-bg {
    height: 40vh;
  }

  h1 {
    font-size: 2rem;
  }
}
